{
  "name": "simple-coin-erc20",
  "version": "1.0.0",
  "description": "A simple ERC-20 token implementation using Foundry",
  "main": "index.js",
  "scripts": {
    "test": "forge test",
    "test:verbose": "forge test -vv",
    "test:gas": "forge test --gas-report",
    "build": "forge build",
    "clean": "forge clean",
    "deploy": "forge script script/Deploy.s.sol:Deploy --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast",
    "format": "forge fmt"
  },
  "keywords": [
    "erc20",
    "ethereum",
    "foundry",
    "solidity"
  ],
  "author": "Orcun Oruc",
  "license": "MIT",
  "devDependencies": {
    "forge-std": "latest"
  }
}
