{
  "name": "uups-proxy-demo",
  "scripts": {
    "compile": "npx hardhat compile",
    "tests": "npx hardhat test",
    "deploy_v1": "npx hardhat run ./scripts/deploy_pizza_v1.js --network",
    "upgrade_v2": "npx hardhat run ./scripts/upgrade_pizza_v2.js --network"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/contracts-upgradeable": "^4.5.0",
    "@openzeppelin/hardhat-upgrades": "^1.19.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.6.9",
    "hardhat": "^2.10.0"
  },
  "dependencies": {
    "hardhat-gas-reporter": "^1.0.8"
  }
}
